DB=Data Source=localhost;Initial Catalog=;user=;password=!;
PORT=4888
DEBUG_TO=stdout
DEBUG_SUFFIX=:
TINY_AUTH_SECRET=ABRACADABRA12345
SENDGRID_API_KEY=
SENDGRID_API_SENDER=
CORS_ORIGIN=*
MAIL_TEMPLATES_PATH=../templates
UI_PATH=../tiny-license-admin-ui/build
# 
TINY_LICENSEWARE_SECRET=ABRACADABRA12345
TINY_LICENSEWARE_ISSUER=localhost
TINY_LICENSEWARE_VALIDATOR_URL=http://localhost:4888/api/license